log4j.rootLogger=info,A1,D

# ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target = System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Threshold=debug
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t:%r] method:%M %m%n

# DailyRollingFileAppender
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/app.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=debug
log4j.appender.D.DatePattern='-'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] %d %50c %3x - %m%n

